Collecting WSL environment info
--- uname -a ---
Linux DESKTOP-995HK1T 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
--- lsb_release -a ---
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy
--- python version ---
Python 3.10.12
--- pip freeze ---
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.2
coverage==7.13.4
curl_cffi==0.13.0
cycler==0.12.1
exceptiongroup==1.3.1
fastapi==0.135.1
fonttools==4.61.1
frozendict==2.4.7
h11==0.16.0
httptools==0.7.1
idna==3.11
iniconfig==2.3.0
kiwisolver==1.4.9
loguru==0.7.3
lxml==6.0.2
matplotlib==3.10.8
mplfinance==0.12.10b0
multitasking==0.0.12
numpy==1.26.4
packaging==26.0
pandas==2.3.3
peewee==4.0.1
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
protobuf==7.34.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
PyYAML==6.0.3
requests==2.32.5
six==1.17.0
soupsieve==2.8.3
starlette==0.52.1
tenacity==9.1.4
tomli==2.4.0
tqdm==4.67.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.41.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
yfinance==1.2.0
--- node / npm versions ---
/home/fpxszk/.nvm/versions/node/v24.14.0/bin/node
v24.14.0
/home/fpxszk/.nvm/versions/node/v24.14.0/bin/npm
11.9.0
--- npm top-level packages ---
demoelectron@1.0.0 /mnt/c/00_mycode/Invest
├── @tailwindcss/postcss@4.1.18
├── @types/node@22.19.7
├── @types/react-dom@18.3.7
├── @types/react@18.3.27
├── @vitejs/plugin-react@4.7.0
├── autoprefixer@10.4.23
├── concurrently@8.2.2
├── cross-env@10.1.0
├── electron-builder@26.4.0
├── electron@31.7.7
├── execa@9.6.1
├── nodemon@3.1.11
├── postcss@8.5.6
├── react-dom@18.3.1
├── react@18.3.1
├── systeminformation@5.30.5
├── tailwindcss@3.4.19
├── typescript@5.9.3
├── vite@5.4.21
└── wait-on@7.2.0

--- dpkg: system packages that may be needed ---
Checking libxml2-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                 Architecture Description
+++-=================-=======================-============-=====================================
ii  libxml2-dev:amd64 2.9.13+dfsg-1ubuntu0.11 amd64        GNOME XML library - development files
Checking libxslt1-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version                 Architecture Description
+++-==================-=======================-============-=============================================
ii  libxslt1-dev:amd64 1.1.34-4ubuntu0.22.04.5 amd64        XSLT 1.0 processing library - development kit
Checking python3-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version          Architecture Description
+++-==============-================-============-======================================================
ii  python3-dev    3.10.6-1~22.04.1 amd64        header files and a static library for Python (default)
Checking build-essential
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version      Architecture Description
+++-===============-============-============-==============================================
ii  build-essential 12.9ubuntu3  amd64        Informational list of build-essential packages
Checking libssl-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version           Architecture Description
+++-================-=================-============-================================================
ii  libssl-dev:amd64 3.0.2-0ubuntu1.21 amd64        Secure Sockets Layer toolkit - development files
Checking pkg-config
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version         Architecture Description
+++-==============-===============-============-===========================================
ii  pkg-config     0.29.2-1ubuntu3 amd64        manage compile and link flags for libraries
Checking libfreetype6-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version                Architecture Description
+++-======================-======================-============-================================================================
ii  libfreetype6-dev:amd64 2.11.1+dfsg-1ubuntu0.3 amd64        FreeType 2 font engine, development files (transitional package)
Checking libpng-dev
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version           Architecture Description
+++-================-=================-============-=======================================
ii  libpng-dev:amd64 1.6.37-3ubuntu0.4 amd64        PNG library - development (version 1.6)
--- pip check (package conflicts) ---
No broken requirements found.
WSL env report written to: ./wsl_env_report.txt
